●has_on_ground考察

各アクターのアップデート
↓
プレイヤーとブロックの当たり判定
↓
各アクターのアップデート
↓
プレイヤーとブロックの当たり判定
↓
…

・各アクターのアップデート
ステータスに応じた更新処理
	＋
文末に
　has_on_ground = false
の処理

・プレイヤーとブロックの当たり判定
真下にブロックがあれば、
　has_on_ground = true
の処理

●考察
現在は毎フレーム空中にいる判定を入れる。
下にブロックがあれば、地上判定に変更される。

次フレームでは地上判定の更新処理が行われるため、
下にブロックがある場合、地上判定の処理が継続されるはず？

●現在の状況
地表にいる場合も空中と地表のステータスが交互に遷移している。
着地している場合も空中の処理が行われるため、
動作がおかしくなっている。

●考えられる対処法
毎フレーム空中状態に遷移
	から
真下にブロックがない場合、空中状態に変更？

一番真っ当な考え方のように思うが、何度か試してみてうまくいっていない。
（プレイヤーが床を貫通するなどの不具合が発生）

●問題点
コードが煩雑なため、デバッグモードが上手く機能していない。